“³⁶³- Μ· ’ΜΒΨῧ-ΨΨΕΜΒΙΜΜ &wrm-“⁸0⁸
mmmm—mpednnssmnetmbumwfffflnhuhm mmm

, 811999εἰ antem 1ι39 ιιι-89899 sunt² quas} ,ιιψριιιιηιἱ Homnae lus earmmbnss
99999399918, ,19399919 argumentis 993381898ιῇ faci19 3993991118. Qua ι19 99 98191931 399

nova omnia 999, 9939 9ι99131810913 doctnnae mgnfficanoaem habeant ιιι9 ι1198ιι9ιιιιι
seio, tamen, quid ipse sedtimn, pangat} exphoqbo
ἱ

nam 111,,.ι. νεὶ-3913 Ιιιιιεοικιιιωιιωριοριιοωὼοιωι,ὶριὶθιω5-32.
lnin‘o carminis *J , gravissima salubetrimaquejadvitan bene iuquitnendam 993999983
traditurus. 99983,Δ 99998899810993 junem- 3319199 „nd 93 nuciam& ⁸5thaess
Musarum sacerdotem 39 fat, et dein-des ,3931111819 quibusdam relig-im, ἱριιῲε,
quadam· oum 33980918989 98 gravitateque& matrimonium 98 noceam 39853893
sunm-n Ὶ’.ἶιινὶε»1919991999 summam ejuqmtentiam Ptaedlffl‘vtssmlfflboeeglmem
conmemorat, 9σί non modo divites otglorig vel ιίἱςιιιῑιιιςιιἒ 99139989919189 nubiles,
verum etiam infimae sortis homines. [ιιι-9387· 1191ιιι19,, ιίῐᾳρῖιίοᾳζιιιιιᾴε amplo,
qon«demonstret, homines potentiores& (1131819993, ‚quibus 3111311 893ρςρ1111819399999193-
&inq-:erecti desit, parum vitae suavitatis, „pamuverae ,8959183813 ῃωάμιῇ, 89399-
ςηιιιιιι vad „principalem hujus narmiffisssemeammfflm vera ,itae ιιιιιοιωιε mi,
qni 2*in ἰιι. continentiumque nomnibus 99999893 9811319983 ,ιιιίιιιί tranquillum&
opnoffiitatmponnu- contentum enimfnaaqrtgpqpm deorum ‚benevolentia 3913999918,
piumque uon „desiderantem 99999-«3911913011191991199. ,939999139199999 cupere vitqe
mmmm-amo· 933, magnis divitumopibffimmqqe polentas-amajo». mxv-erp,
ne pum dimum-:atim monte. serre videtum„ extrem ssminismarte addim-e

mm *f -, , , ,2 ‚,·,·< -,, . » ,72:34
⁵) ιν. 1-4, ιιιιοι prologum uox priom- mm-uo‘eaminu, ιιοιι totino term 111191 proce-mm

eone· 0991111 neumata duco, quod ejunnodi prologus canl-ihu· severi· solun gravit-nque 3998938113 uptu-

euo videtur 98 hoe nm eontinentur σαι-133, Μ ὦ m neh· 311333 ιιι* (σε ἰν. ⁸· h. 1. om ΠΙ, 11.)

