ueno- ’199119 ›nognbia-nz: fluunt etz. Augustum bunia} 88111. Anconam Parthia». aniam&
patriae 1109111919>ι11ιιί1ι9ιΙ &no 9. ,9. »ccxxv ¹{Mutat moereas, {atawah oinium
discordiis otmzrmtufflam :boet-aimatpopulnmdlom, mi :modo meg-ptum
dopmmtunqne2·eeae·inneuigmt atque o‘ozpotiasimnfi-‚qendqoeffi μμ οωμῃηῃῒῇῃω.
ςήωιφ simu} Romu digamamaeimemoe, redemimus& metuendum senungis]
finisse incitatum& etfquaflsibhptqpoeuiesess, ι-ἱιμοάὶψιιφτρῖβηιιι, ;11ιιῃιι9,;γ.ᾳιι9ι9
superamus-munium& multae jam ·ntawipsiflseti.de.nmpqrffltioe 99199, [de fon-fitu-
dine, do :nore pataviam-do 9191919 ..ossviliwdojoefiyusmum-dendimonpfiuis
antibus ι 9999199119,4 de· 1ι8Ὶιί19ι11ιιῑ9,1 Δ419 ὶςιιιιιίαι..· hia ἐ igitur. eumq-quae 9199999999
corrigendos-ffimoroexhalgqret vimffflextetat danda -de ;pi0÷sseom cuum ,9999111919
enfi- 91 &igme-neglecta vel sublata* paturhatmneqn ,91199 mahat mgmmgon.
finio-em haud ,ignorabat clavissimus 1919919 ᾀίεώμίωεοωωεᾳι 088881811ιό muniuit
monuit: dves, ut, 9999 ad Deorum 991999 ροιῆιιιιταιηωιιίὶΰεεηιιειιφεςοτβιιιθί, mae
per bella civilia 91 propter clades neglecta 899881 templa, 99 maenada, 18861899·
dnque 9999991, deind& monentia-t, sanctitatem, 91919199 erga -dooe 81999 ςτιιιήεψ,
simis praecepit verbis. · ·

Ι)ἰ9 19 minorem qupd geris, ἰιιιρ9τηε·

,,,,,

099999 ιι9ι·οι ιιιιιιιοτ191ι9ιιι contemnone, sufflamasnin trampub21cagn‘confluxtzsse
991919119199· ἰιιιρ9199 cnm caerimoniarum auspwmrumque neghgenua Parthis 1119109
mag-nn ΙΒοιιιιιοιιιιιι 919119 91) 110911999 9999 τ9399199ςῤ91τι99ι 1999991191Ιῆ mvlhboe

9999991991, 9 81111799 Romanis, societate cum barbarorum principibus facta, bello 99111991.

